<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "socialgraph"
 *
 * Auto generated by Extension Builder 2015-07-01
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Social Graph',
	'description' => 'Adds Social Graph and SEO optimizations to pages',
	'category' => 'plugin',
	'author' => 'Marco Neumann',
	'author_email' => 'neumann@boros.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => true,
	'createDirs' => '',
	'clearCacheOnLoad' => true,
	'version' => '1.1.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);